# port number
server.port=8084

# jdbc setting
spring.application.name=SpringBootJdbc
spring.datasource.url=jdbc:mysql://52.79.196.102/test
spring.datasource.username=root
spring.datasource.password=chazzcksdnd123
spring.datasource.driverClassName=com.mysql.jdbc.Driver